ServerName localhost
FastCgiServer /opt/rt4/sbin/rt-server.fcgi -processes 1 -idle-timeout 300
<VirtualHost _default_:80>
    AddDefaultCharset UTF-8
    DocumentRoot /opt/rt4/share/html
    Alias /NoAuth/Images/ /opt/rt4/share/html/NoAuth/images/
    ScriptAlias / /opt/rt4/sbin/rt-server.fcgi/
    <Directory "/opt/rt4">
        AddDefaultCharset UTF-8
        SetHandler fastcgi-script

        AuthName "Request Tracker"
        AuthType NTLM
        NTLMAuth on
        NTLMAuthoritative on
        NTLMDomain DOMAINNAME
        NTLMServer pdc
        NTLMBackup bdc
        require valid-user
   </Directory>

   <Location /REST/1.0/NoAuth>
        satisfy any
        allow from all
   </Location>
   <Location /NoAuth>
        satisfy any
        allow from all
   </Location>
   <Location /NoAuth/images>
        SetHandler default-handler
   </Location>
</VirtualHost>
